[api-updater (non-obsolete-error-filter)] 1/29/2022 12:00:23 AM : Starting /Applications/Unity/2020.3.26f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 482.578ms
moved types parse time: 60ms
candidates parse time : 1ms
C# parse time         : 304ms
candidates check time : 36ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 29/01/2022 18:47:30 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.26f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 105,6824ms
moved types parse time: 52ms
candidates parse time : 1ms
C# parse time         : 233ms
candidates check time : 46ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 29/01/2022 18:47:52 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.26f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 58,9981ms
moved types parse time: 46ms
candidates parse time : 1ms
C# parse time         : 190ms
candidates check time : 43ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 29/01/2022 18:48:50 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.26f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 53,0015ms
moved types parse time: 46ms
candidates parse time : 1ms
C# parse time         : 195ms
candidates check time : 45ms
console write time    : 0ms

